BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clemvyhd100ami601egcj4zez
PORT=3000
DB_USER=tw-mongo-user
DB_PASSWORD=eJOtXYVaNtfDlQja
DB_PORT=27017
DB_URL=mongodb+srv://tw-mongo-user:eJOtXYVaNtfDlQja@dev-cluster-pl-0.wdapu.mongodb.net/hackaton?retryWrites=true&w=majority
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d