BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clemrkidi0544jy0100zc4xxo
PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://tastewise:3qcr489RQDqyc3hFQH3qvc@tastewise-database-postgres.c8bmrxhxxb0j.eu-central-1.rds.amazonaws.com/tastewise_database
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d